<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lab3</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(img/140520040122.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: top center;
		}
		.wrapper{
			width: 100%;
			height: 960px;
    		max-width: 1200px;
    		margin: 0 auto;
    		padding: 0 15px;
    		background-color: #16202A;
    		
		}
		
		#frst{
			margin-top: 60px;
		}

		.firstBtn{
			appearance: none;
  			border: 0;
  			border-radius: 25px 25px 25px 0;
  			background: #3D5466;
  			color: #fff;
  			padding: 12px 24px;
  			margin-top: 10px;
  			font-family: 'Tahoma';
  			font-size: 28px;
  			cursor: pointer;
		}
		.secondBtn{
			appearance: none;
  			border: 0;
  			border-radius: 25px 25px 0 25px;
  			background: #1DA1F3;
  			color: #fff;
  			padding: 12px 24px;
  			margin-top: 10px;
  			font-size: 28px;
  			cursor: pointer;
  			float: right;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<button onclick="getMinNum()" class="firstBtn" id="frst">Вычисли минимальное число из двух</button><br>
		<button onclick="getMaxNum()" class="secondBtn">Вычисли максимальное число из двух</button><br><br><br><br>
		<button onclick="rateStudent()" class="secondBtn">Дай оценку ученику</button><br><br><br><br>
		<button onclick="qwad()" class="secondBtn">Выведи число в n степени</button><br><br><br><br>
		<button onclick="getSimpleNum()" class="firstBtn">Выведи простые числа</button><br>
		<button onclick="functionExpression()" class="firstBtn">Function Expression</button><br>
		<script>
			function getMinNum(a, b) {
				a = prompt('Введите первое число:')
				b = prompt('Введите второе число:')

				if (a < b){
					alert(a)
				} else{
					alert(b)
				}
			}

			function getMaxNum(a, b) {
				a = prompt('Введите первое число:')
				b = prompt('Введите второе число:')

				if (a > b){
					alert(a)
				} else{
					alert(b)
				}
			}
			function rateStudent(){
				let rate = prompt('Введите оценку:')
				if (rate == 5)
					alert("Үздік")
    			else if (rate == 4)
    			 alert("Жақсы")
    			else if (rate == 3)
    			 alert("Қанағаттанарлық")
    			else if (rate == 2)
    			 alert("Нашар")
    			else alert("Введите оценку от 2 до 5")
			}
			function qwad(a, n){
				a = prompt('Введите число:')
				n = prompt('Введите степень числа:')

				let result = a;

				for (let i = 1; i < n; i++){
					result *= a
				}
				alert(result)
			}
			function getSimpleNum(){
				n = prompt('Введите до какого числа нужно вывести:')
				simpleNums:
				for (let i = 2; i <= n; i++){
					for (let j = 2; j < i; j++){
						if (i % j == 0) continue simpleNums;
					}
					alert(i)
				}
			}
			function functionExpression(){
				let ask = (question, yes, no) => {
					if (confirm(question)) yes()
					else no();
				}
				ask(
					"Жауап дұрыс па?",
					function() { alert("Жауап дұрыс."); },
					function() { alert("Жауап дұрыс емес."); }
				)
			}
		</script>
	</div>
</body>
</html>
